VITE_FIREBASE_API_KEY="AIzaSyBw5-0gTB_LXkx9y-6pK0oYUOJ2XuFyXSA"
VITE_FIREBASE_AUTH_DOMAIN="webex-89-team1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="webex-89-team1"
VITE_FIREBASE_STORAGE_BUCKET= "webex-89-team1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="502757662397"
VITE_FIREBASE_APP_ID="1:502757662397:web:4f7d2b51bb741144cae1d4"

