apiKey: "AIzaSyBw5-0gTB_LXkx9y-6pK0oYUOJ2XuFyXSA",
authDomain: "webex-89-team1.firebaseapp.com",
projectId: "webex-89-team1",
storageBucket: "webex-89-team1.firebasestorage.app",
messagingSenderId: "502757662397",
appId: "1:502757662397:web:4f7d2b51bb741144cae1d4"
